1.4.1 Decimal Numbers
	range of decimal numbers with N digits is 10^n
	This means that in a 3 digit decimal numbers, the range of a number is 
	0 to 999.

1.4.2 Binary Numbers
	Example 1.1
		Convert binary 10110 to decimal.

		0001 0110 = 2 + 4 + 16 = 22

	Example 1.2
		Convert decimal 84 to binary.

		84/2 = 42 r=0
		42/2 = 21 r=0
		21/2 = 10 r=1
		10/2 = 5  r=0
		5/2  = 2  r=1
		2/2  = 1  r=0
		1/2 =  0  r=1

		101 0100 = 0101 0100

1.4.3 Hexadecimal Numbers
	Example 1.3
		Convert the hexadecimal number 2ED to binary and to decimal.

		0010 1110 1101
		= d * 16^0 + e * 16^1 + 2 * 16^2 = 749

	Example 1.4
		Convert the binary number 1111010 to hexadecimal.
		0111 1010 = 7A

	Example 1.5
		Convert the decimal number 333 to hexadecimal and binary.
		333/16 = 20 r=13 = D
		20/16  = 1  r=4  = 4
		1/16   = 1  r=1  = 1

1.4.4 Bytes, Nibbles, and All That Jazz
	byte = 8 bits
	2^8 = 256 possibilities
	2^4 = half byte = nibble = the size of one hexadecimal digit

	bit in 1's column = least significant bit (LSB)
	bit at the other end  = most significant bit (MSB)
 
 	Example 1.6
		Find the approximate value of 2^24 without using a calculator.

		s^24 = 2^20 * 2^4 = 1000000  * 16 ~= 16,000,000

1.4.5 Binary Addition
	Exactly like decimal addition except the max digit = 1
	0 + 0 = 0
	0 + 1 = 1
	1 + 0 = 1
	1 + 1 = 0 carry 1

	Example 1.7
		Computer binary 0111 + 0101
		0111
		0101
		----
		1100

	Example 1.8
		Compute 1101 + 0101. Does overflow occur?
		1101
		0101
		----
		0010 carry 1 

1.4.6
	Sign Magnitude numbers use the MSB to indicate sign.
	0 = positive
	1 = negative
	Remaining N-1 bits indicate magnitude
	Range = [-2^(N-1) + 1,-2^(N-1) - 1]
	Normal binary addition doesnt work for sign magnitude binary numbers.
	
	Example 1.9
		Write 5 and -5 as 4 bit sign/magnitude numbers
		5  = 0101
		-5 = 1101
	
	Twos Complement Numbers
		2s Complement numbers are like unsigned binary numbers
		except the MSB has a weight of -2^(N-1)
		This lets zero have one representation
		Also lets you do normal addition.

		Reverse a two's complement number's sign by inverting all
		bits and then adding 1 to the LSB.

	Example 1.10
		Find the representation of -2 as a 4-bit 2's complement number
		2 = 0010
		-2 = 1101 + 0001 = 1110
		-2 = 1110

	Example 1.11
		Find the decimal value of the two's complement 1001
		We know its negative
		1001 => 0110 + 0001 => 0111 = 7
		Result: -7

	Example 1.12
		Compute:
		(a) -2 + 1
		(b) -7 + 7 
		using two's complement numbers

		(a) 1110
		   +0001
		   -----
		    1111

		(b) 0111
		   +1001
		   -----
		    0000 carry 1

	Example 1.13
		Compute:
		(a) 5 - 3
		(b) 3 - 5
		using 4 bit twos complement numbers

		(a)
		3 -> 0011
		  -> 1100
		-3-> 1101

		5 + (-3)
		0101
		1101
		----
		0010 carry 1

		(b)
		5 ->  0101
		  ->  1010
		-5->  1011

		3 + (-5)
		0011
		1011
		----
		1110 = -2

	Example 1.14
		Compute 4 + 5 using 4 bit two's complement numbers. Overflow?
		0100
		0101
		----
		1001

		1001 -> 0110 + 0001 -> 0111 -> -7

Ranges of different Number Systems
Unsigned	[0, 2^N - 1]
Sign Magnitude	[-2^(N -1) + 1, 2^(N-1) -1]
Twos Complement	[-2^(N -1), 2^(N-1) -1]

Exercises:
	Exercise 1.7:
		How many different numbers can be represented with 16 bits?
		Ans: 2^16

	Exercise 1.8
		What is the largest unsigned 32 bit binary number?
		Ans: 2^32 - 1

	Exercise 1.9
		What is the largets 16-bit binary number that can be
		represented with
		(a) unsigned numbers?
			2^16 -1 
		(b) two's complement numbers?
			2^15 - 1
		(c) sign magnitude
			2^15 - 1
	
	Exercise 1.12 
		What is the smallest 32-bit binary number that can be 
		represented with 
		(a) unsigned numbers?
			0
		(b) two's complement numbers
			-2^31 
		(c) sign/manitude numbers
			-2^31 + 1

	Exercise 1.14
		Convert the following unsigned binary to decimal.
		(a)
		1010 -> 2 + 8 = 10
		(b)
		100100 -> 4 + 32 = 36
		(c)
		1101 0111 -> 1 + 2 + 4 + 16 + 64 + 128 = 215
		(d)
		011 1010 1010 0100 -> 2^2 + 2^5+ 2^7 + 2^9 + 2^11 + 2^12 + 2^13 = 15012

	Exercise 1.16
		Repeat Exercise 1.14 but convert to hexadecimal.
		(a)
		1010 -> a
		(b)
		10 0100 -> 0010 0100 -> 24
		(c)
		1101 0111 -> D7
		(d)
		0011 1010 1010 0100 -> 3aa4
	
	Excercise 1.18
		Convert the following hexadecimal to decimal
		(a) 
		A5 -> A * 16 + 5 * 16^0 = 160 + 5 = 165
		(b)
		3B -> 3 * 16 + 11* 16^0 = 48 + 11 = 59
		(c) 
		FFFF = 15 * 16^3 + 15 * 16^2 + 15 * 16 + 15 * 16^0
		(d)
		D0000000 = 13 * 16^7

	Excercise 1.22
		Convert the following two's complement number to decimal
		(a)
		1110
		Negative
		0001 + 0001 = 2
		Ans: -2

		(b)
		100011
		Negative
		011100 + 000001
		01 1101
		29
		Ans: -29
		(c)
		01001110
		positive
		 10110001 
		+00000001
		---------
		 10110010 => 1011 0010 => 2 + 16 + 32 + 128
		(d)
		10110101
		Negative
		01001010
		00000001
		--------
		01001011 => 1 + 2 + 8 + 64 = 75
		Ans: -75

	
